"use strict";

function subtractArrays(array1, array2) {
    //remove array2's elements from array1

    // your code here
    return [];
}

var assert = require('assert');
    console.log('Example:');
    console.log(subtractArrays([0, 1, 2, 3, 4], [0, 2, 4]), [1, 3]);
    // These "asserts" are used for self-checking and not for an auto-testing
    assert.deapEqual(subtractArrays([0, 1, 2, 3, 4], [0, 2, 4]), [1, 3]);
    assert.deapEqual(subtractArrays([1, 2, 1], [1]), [1, 2]);
    assert.deapEqual(subtractArrays([0, [0, 1], "hello"], [[0, 1], "hello"]), [0]);
    console.log("Coding complete? Click 'Check' to earn cool rewards!")
